{
  "name": "bun-bench",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/bun": "latest",
    "release-it": "^20.2.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "validate": "bun run validate:tasks",
    "validate:task": "bun validators/validate-task.ts",
    "validate:tasks": "bun validators/validate-tasks.ts",
    "validate:tasks-lock": "bun runners/harbor/validate-tasks-lock-cli.ts",
    "run:task": "bun runners/local/run-task.ts",
    "run:reference": "bun runners/local/run-task.ts --reference",
    "run:agent": "bun runners/agent/run-agent.ts",
    "run:suite": "bun runners/suite/run-suite.ts",
    "export:sft": "bun runners/export/export-sft.ts",
    "export:patches": "bun runners/export/export-patches.ts",
    "harbor:export": "bun runners/harbor/export-task.ts",
    "harbor:export-suite": "bun runners/harbor/export-suite.ts",
    "harbor:tasks-lock": "bun runners/harbor/tasks-lock.ts",
    "harbor:sync": "bun runners/harbor/sync-harbor.ts",
    "release:stage": "bun scripts/release/stage-release-assets.ts",
    "release:upload-staging": "bun scripts/release/upload-release-staging.ts",
    "release:fetch-staging": "bun scripts/release/fetch-release-staging.ts",
    "release:verify": "bun scripts/release/verify-release.ts",
    "release:build": "bun scripts/release/build-release-artifacts.ts",
    "release:github": "release-it --no-increment --ci",
    "release:github:dry-run": "release-it --no-increment --ci --dry-run",
    "release:harbor": "bun scripts/release/publish-harbor.ts",
    "release:huggingface": "bun scripts/release/publish-huggingface.ts"
  }
}
